Type=Control
UserControl=DataControl.ctl
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\stdole2.tlb#OLE Automation
Startup="(None)"
HelpFile=""
Title="DataControl"
ExeName32="DataControl.ocx"
Command32=""
Name="Project1"
HelpContextID="0"
CompatibleMode="1"
CompatibleEXE32="DataControl.ocx"
MajorVer=0
MinorVer=0
RevisionVer=2
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="none"
VersionLegalCopyright="Andrew Kolberg: andrew.kolberg@gmail.com"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
