Type=Exe
Form=frmMain.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\stdole2.tlb#OLE Automation
UserControl=DataControl\DataControl.ctl
UserControl=DataControl\ActionContainer.ctl
Form=frmAbout.frm
Form=frmError.frm
Module=GlobalInfo; GlobalInfo.bas
Form=frmDebug.frm
Module=FNCMod; FNCMod.bas
IconForm="frmMain"
Startup="frmMain"
HelpFile=""
Title="FNC"
ExeName32="FNC.exe"
Command32=""
Name="FilenameChanger"
HelpContextID="0"
CompatibleMode="0"
MajorVer=0
MinorVer=1
RevisionVer=12
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="none"
VersionLegalCopyright="Andrew Kolberg: andrew.kolberg@gmail.com"
CondComp="Debugging = 0"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=-1
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
