0.1.0.9
5/17/2007
*Invalid filename checking works
*Checking for duplicate names works
*Added a "Validate Filenames" button.
*Added a "Status" window showing which files are invalid, whether execution was successful, etc.
*Added "Ignore Case" checkbox. This is applied to all files.
*Added a textbox to the top of the Action Properties frame so that it is easier to copy parts of filenames for various operations
*The update button in the Active Preview frame checks for changes in the folder now, instead of just using old data
*The "Copy" button for the Queue works now

Planned additions:
+Help file (This will be next, hopefully)
+Drag and drop Actions/Queued items
+Make Filemode more useful
+Rules; Include or exclude files based on characteristics, like *.mp3 or longer than 10 characters
+Capitalization; ignore symbols when counting characters, for example, name(stuff) -> Name(Stuff)
+Read ID3 tags from mp3s
+Cancel operation button/progress bar for long processes
+Preserve Extention/Filetype

0.1.0.8
5/16/2007
Not too different from .7
*Added the ability to Save and Load the Action Queue. Not tested much at all, so be careful

0.1.0.7
5/15/2007
A whole lot has changed, here are the major things...
*Should work faster for folders with lots of files
*Added the Options frame
*Selection options for the files' checkboxes
*Added the ability to move files to a subdirectory after rename
*Removed the "Rules" action for now, it doesn't do anything yet
*Updated Concatenation, you can add stuff from the right or left now
 -Removed the Before/After option, because it's not needed

0.1.0.5
5/9/2007
This one actually changes the names, I guess 4 didn't. oops again.

0.1.0.4
5/3/2007
Added a better error dialog, you can copy the error out instead of retyping it. Yay!
Some frames will move and change sizes when you resize the window, but none of the contents do yet.

0.1.0.3
5/1/2007
All the functions work, I think. 
Hardly any error/input checking.
ABSOLUTELY NO filename validation yet.
-Doesn't check for duplicate names
-Doesn't check for invalid characters
-Doesn't check for file names being too long
-etc
No help file yet. That'll happen when the program works. (Hopefully)

0.0.0.0
4/12/2007
Doesn't do much yet, just seeing how the new design goes over.