0.1.0.5
5/9/2007
This one actually changes the names, I guess 4 didn't. oops again.

0.1.0.4
5/3/2007
Added a better error dialog, you can copy the error out instead of retyping it. Yay!
Some frames will move and change sizes when you resize the window, but none of the contents do yet.

0.1.0.3
5/1/2007
All the functions work, I think. 
Hardly any error/input checking.
ABSOLUTELY NO filename validation yet.
-Doesn't check for duplicate names
-Doesn't check for invalid characters
-Doesn't check for file names being too long
-etc
No help file yet. That'll happen when the program works. (Hopefully)

0.0.0.0
4/12/2007
Doesn't do much yet, just seeing how the new design goes over.